# spring-boot-microservices

./: README.md  pom.xml
employee/: pom.xml
employee/src/main/java/com/ctseducare/employee/: StartApplication.java
employee/src/main/java/com/ctseducare/employee/controller/: EmployeeController.java
employee/src/main/java/com/ctseducare/employee/model/: Employee.java
employee/src/main/java/com/ctseducare/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/ctseducare/employee/service/: EmployeeService.java
employee/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/ctseducare/eureka/: StartApplication.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/ctseducare/gateway/: StartApplication.java
gatewayserver/src/main/java/com/ctseducare/gateway/config/: RoutesConfig.java
gatewayserver/src/main/resources/: application.properties
payroll/: pom.xml
payroll/src/main/java/com/ctseducare/payroll/: StartApplication.java
payroll/src/main/java/com/ctseducare/payroll/controller/: PayrollController.java
payroll/src/main/java/com/ctseducare/payroll/dto/: EmployeeDTO.java  PayrollDTO.java  PayslipDTO.java
payroll/src/main/java/com/ctseducare/payroll/feignclient/: Employee.java  EmployeeFeignClient.java  PayslipFeignClient.java
payroll/src/main/resources/: application.properties
payslip/: pom.xml
payslip/src/main/java/com/ctseducare/payslip/: StartApplication.java
payslip/src/main/resources/: application.properties
(+6 files in other folders)
